target_path="D:\target"
my_another_path="C:\Apache"
DEV_STASH_PATH="DEVhttps://aedc.amex.com"
QA_STASH_PATH="QAhttps://aedc.amex.com"
QA2_STASH_PATH="QA2https://aedc.amex.com"
PROD_STASH_PATH="PRODhttps://aedc.amex.com"
PROD2_STASH_PATH="PROD2https://aedc.amex.com"
Without_Restart="PROD2https://aedc.amex.com"